<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=7, IE=9, IE=10, IE=11, IE=12"/>
<meta name="application-name" content="Highcharts实验室"/>
<meta http-equiv="keywords" content="Highcharts实验室、J2EE、Java">
<meta name="description" content="Highcharts实验室"/>
<meta name="author" content="Highcharts实验室" />
<meta name="build" content="2014-04-17" />
<meta name="copyright" content="http://www.sanwanmian.com" />
<title>Highcharts实验室</title>
<script src="res/jquery-1.11.2.min.js"></script>
<script src="res/jquery-ui-1.11.4/jquery-ui.min.js"></script>
<script src="res/plugins/highcharts/highcharts.js"></script>
<script src="res/plugins/highcharts/highcharts-3d.js"></script>
<script src="res/plugins/highcharts/modules/exporting.js"></script>
<link rel="stylesheet" href="res/css/common1.css" />
    <style>
    	a:hover{
    		color:#333;
    	}
    	.clearfix{*zoom:1}
		.clearfix:before,.clearfix:after{display:table;line-height:0;content:""}
		.clearfix:after{clear:both}
    	#header{
    		width:100%;
    		background-color:#252525;
    	}
    	#outer{
    		position:relative;
    		z-index:1;
    		display:block;
    	}
    	#main{
    		overflow:hidden;
    		position:relative;
    		width:100%;
    	}
    	#footer{
    		width:100%;
    		position:fixed;
    		left:0;
    		bottom:0;
    		background-color:#252525;
    		height:26px;
    	}

    	.head-wrap{
    		width:1250px;
    		height:45px;
    		margin:0 auto;
    	}
    	.login-title{
    		padding-top:10px;
    		margin-left:30px;
    		font-size:22px;
    		color:white;
    		float:left;
    	}
    	.topnav li{
    		float:left;
    	}
    	.topnav li a{
    		display:block;
    		padding:13px 20px 13px 20px;
    		color:#d8d8d8;
    		font-weight:bold;
    	}
    	.topnav li a:hover{
    		background-color:#414444;
    		color:#FFFFFF;
    	}
    	.copyright{
    		color:#ffffff;
    		font-size:13px;
    		text-align:center;
    		padding:4px 0 4px 0;
    	}
    	
    	/*
    	*	布局 
    	*/
    	.aside{
    		position:absolute;
    		width:160px;
    		background:#F0F0F0 url('res/images/aside-right-shadow.jpg?@=-1') right top repeat-y;
    		top:0;
    		bottom:0;
    		left:0;
    		z-index:999;
    		border-right:#c6c8cc 1px solid;
    		padding-top:10px;
    	}
    	
		.aside-rel{
			position:relative;
			z-index:1;
		}
		
		.min-height{
			min-height:100%;
			_height:100%;
		}
		
		.aside-menu-a{
			display:block;
			height:31px;
			line-height:31px;
			font-size:14px;
			zoom:1;
			color:#333;
			margin:3px 0;
			padding:1px 0;
			padding-left:20px;
			text-decoration:none;
			cursor:pointer;
		}
		.aside-menu-a:hover{
			height:31px;
			line-height:31px;
			line-height:32px\9;
			background:url('res/images/aside-hover-on.png?t=201403073943?@=-1') right top repeat-y;
			font-weight:bold;
			_text-decoration:none;
		}
		.aside-menu a.on{
			height:31px;
			line-height:31px;
			line-height:32px\9;
			background:url('res/images/aside-hover-on.png?t=201403073943?@=-1') 0 -33px repeat-y;
			font-weight:bold;
		}
		#content-all{
			position:relative;
		}
		.content-layout .content-top{
			position:relative;
			z-index:20;
		}
		.content-layout .content-middle{
			position:relative;
			z-index:18;
		}
	.conponents-container{
    	border-bottom:3px solid #DAD4D4;
    }
      .component-inner{
        padding:5px;
      }
      li.chart-component{
        cursor:pointer;
        float:left;
      }
      li.chart-component:hover{
        background-color:#eaf2ff;
      }
      .chart-icon{
        display: inline-block;
        width:32px;
        height:32px;
        vertical-align: top;
        overflow: hidden;
      }
      .icon-chart-pie{
        background-image:url('res/icons/pie-3d.png');
      }
      .icon-chart-column{
        background-image:url('res/icons/column-3d.png');
      }
      .icon-chart-line{
        background-image:url('res/icons/line-3d.png');
      }
      .icon-chart-scatter{
        background-image:url('res/icons/scatter-3d.png');
      }
      .chart-name{
        display: inline-block;
        font-size:12px;
        width:50px;
        text-decoration: none;
        white-space: nowrap;
        padding: 0 2px;
        height:32px;
        line-height:32px;
      }

      .drag-box{
        padding:10px;
      }
      .draggable-chart-icon{
        display: inline-block;
        width:100px;
        height:100px;
        vertical-align: top;
        overflow: hidden;
      }
      .draggable-icon-chart-pie{
        background-image:url('res/icons/100x100/pie_100x100.png');
      }

      .charts-all{
      	padding:20px;
      }
      #chart-component-placeholder{
      	
      }
      .unhold-chart{
      	position:absolute;
      	bottom:0;
      	top:0;
      	left:0;
      	right:0;
      	font-size:50px;
      	text-align: center;
      	border:3px dashed #ccc;
      }
      #charts-draw{
      	position:absolute;
      	bottom:0;
      	top:0;
      	left:0;
      	right:0;
      	text-align: center;
      	margin:20px;
      	font-size:50px;
      }

      .hold{
      	background-color:#ccc;
      }
    </style>
   
</head>
  
<body>
	<div id="header">
		<div class="head-wrap clearfix">
			<h2 class="login-title">Highcharts</h2>
			<ul class="topnav fr clearfix">
				<li><span style="padding:13px 20px 13px 20px;display:block;font-weight:bold;color:white;">admin</span></li>
				<!--<li><a href="logout">注销</a><li>-->
			</ul>
		</div>
	</div>
	<section id="outer clearfix">
		<section class="clearfix" id="main">
			<aside class="aside">
				<div class="aside-inner aside-rel">
					<div class="aside-view" style="position:relative;">
						<div class="aside-view" style="position:relative;">
							<div class="min-height">
								<ul class="aside-menu" id="aside-menus">
									<li class="aside-menu-item">
										<a class="aside-menu-a on" id="charts-drag-draw"><span>拖拽绘图</span></a>
									</li>
									<!--
									<li class="aside-menu-item">
										<a class="aside-menu-a" id="charts-common-test"><span>普通测试</span></a>
									</li>
									-->
								</ul>
							</div>
						</div>
					</div>
				</div>
			</aside><!-- aside-menu-end -->
			<section class="content-all" id="contentPanel" style="margin-left:160px;">

				<div class="content-layout">
					<div class="content-top">
						<div class="components">
				          <ul class="conponents-container clearfix">
				            <li class="chart-component" chart-type="3d-pie">
				              <div class="component-inner">
				                <span class="chart-icon icon-chart-pie"></span>
				                <span class="chart-name">3D饼图</span>
				              </div>
				            </li>
				            <li class="chart-component" chart-type="3d-column">
				              <div class="component-inner">
				                <span class="chart-icon icon-chart-column"></span>
				                <span class="chart-name">3D柱状图</span>
				              </div>
				            </li>
				            <li class="chart-component" chart-type="3d-line">
				              <div class="component-inner">
				                <span class="chart-icon icon-chart-line"></span>
				                <span class="chart-name">3D线状图</span>
				              </div>
				            </li>
				            <li class="chart-component" chart-type="3d-scatter">
				              <div class="component-inner">
				                <span class="chart-icon icon-chart-scatter"></span>
				                <span class="chart-name">3D散点图</span>
				              </div>
				            </li>
				          </ul>
				        </div>
					</div>
					<div class="content-middle">
						<!-- <div class="charts-all" id="charts-draw">
							<div id="chart-component-placeholder">
								拖&nbsp;拽&nbsp;图&nbsp;表&nbsp;至&nbsp;此&nbsp;处
							</div>
						</div> -->
						<div id="charts-draw">
							<div id="chart-component-placeholder" class="unhold-chart">
								拖&nbsp;拽&nbsp;图&nbsp;表&nbsp;至&nbsp;此&nbsp;处
							</div>
						</div>
						<!--  -->
					</div>
					<div class="content-bottom">
						
					</div>
				</div>

				<!-- <div style="margin-top:100px;margin-left:200px;">
					<div style="font-size:30px;color:red;font-weight:bold;">Highcharts图表插件实验室</div>
					<div style="font-size:22px;color:#41A5A1;font-weight:bold;margin-top:30px;"><—— 请选择左侧栏的菜单，进行相应的操作！</div>
				</div> -->
			</section>
		</section>
	</section>
	
</body>
</html>
		<script>

		</script>
<script type="text/javascript">
	var lastDragDrawHighchartsHolder = null;
	$(function(){
		//初始化body高度
		var visualH = $(window).height();
		var bodyH = visualH - 45 - 26 - 1;
		$("#main").css({'height':bodyH});
		$("#contentPanel").css({'height':bodyH});
		var contentMiddleH = bodyH - 45;
		var contentMiddleLH = contentMiddleH - 40;
		$(".content-middle").css({'height':contentMiddleH,'line-height':contentMiddleLH+'px'});
		//var chartHolderH1 = bodyH - 45 - 40;
		//$("#chart-component-placeholder").css({'height':chartHolderH1});
		//body高度自适应
		$(window).resize(function() {
			var visualH = $(window).height();
    		var bodyH = visualH - 45 - 26 - 1;
    		$("#main").css({'height':bodyH});
    		$("#contentPanel").css({'height':bodyH});
    		var contentMiddleH1 = bodyH - 45;
    		var contentMiddleLH1 = contentMiddleH1 - 40;
			$(".content-middle").css({'height':contentMiddleH1,'line-height':contentMiddleLH1+'px'});
		});



		var chartComponent = $(".chart-component");
        chartComponent.draggable({
          //revert:true,
          //helper:"clone"
          helper:function(){
            var box = "<div class='drag-box'><span class='draggable-chart-icon draggable-icon-chart-pie'></span></div>";
            return box;
          }
        });
        var chartPlaceholder = $("#charts-draw");
        //highcharts-container
        chartPlaceholder.droppable({
			drop : function(event, ui) {
				
				// Remove the dragged icon
				//ui.draggable.remove();
				
				// update the counters
				//front.text(++droppedCount);
				var draggingDom = ui.draggable;
				var chartType = $(draggingDom).attr("chart-type");
				if(chartType == "3d-pie"){
					createPie3D();		//创建图表
				}else if(chartType == "3d-column"){
					createColumn3D();
				}else if(chartType == "3d-line"){
					createLine3D();
				}else if(chartType == "3d-scatter"){
					createScatter3D();
				}

				
				
			},
			
			activate : function(){
				// When the user starts draggin an icon
				chartPlaceholder.addClass('hold');
				//chartPlaceholder.html("<div id='release-draw'>释&nbsp;放&nbsp;绘&nbsp;图</div>");
				chartPlaceholder.html("释&nbsp;放&nbsp;绘&nbsp;图");

				
			},
			
			deactivate : function(){
				chartPlaceholder.removeClass('hold');
				//$("#release-draw").remove();
				//chartPlaceholder.html("拖&nbsp;拽&nbsp;图&nbsp;表&nbsp;至&nbsp;此&nbsp;处");

			}
		});
    });

	function createPie3D(){
		lastDragDrawHighchartsHolder = $("#charts-draw").highcharts({
	        chart: {
	            type: 'pie',
	            options3d: {
	                enabled: true,
	                alpha: 45,
	                beta: 0
	            }
	        },
	        title: {
	            text: 'Browser测试大娃'
	        },
	        tooltip: {
	            pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
	        },
	        plotOptions: {
	            pie: {
	                allowPointSelect: true,
	                cursor: 'pointer',
	                depth: 35,
	                dataLabels: {
	                    enabled: true,
	                    format: '{point.name}'
	                }
	            }
	        },
	        series: [{
	            type: 'pie',
	            name: '光合作用百分比',
	            data: [
	                ['大娃',   33.0],
	                ['二娃',   20.0],
	                {
	                    name: '三娃',
	                    y: 17.0,
	                    sliced: true,
	                    selected: true
	                },
	                ['Safari',    10],
	                ['Opera',     10],
	                ['Others',   10]
	            ]
	        }]
	    });
	}
//提取本地数据库内容
	var arr_people= new Array();
	mydb.transaction(function(ts){
		ts.executeSql("select * from tusers",[],function(ts,resultset){

			for(var i=0;i<resultset.rows.length;i++){
				var arr1=[];
				arr1.push(resultset.rows.item(i).city);
				arr1.push(resultset.rows.item(i).people);
				arr_people.push(arr1);
			}
		});
	})

	function createColumn3D(){
		 // Set up the chart
	    lastDragDrawHighchartsHolder = new Highcharts.Chart({
	        chart: {
	            renderTo: 'charts-draw',
	            type: 'column',
	            margin: 75,
	            options3d: {
	                enabled: true,
	                alpha: 0,
	                beta: 20,
	                depth: 50,
	                viewDistance: 25
	            }
	        },
	        title: {
	            text: 'Chart rotation demo'
	        },
	        subtitle: {
	            text: 'Test options by dragging the sliders below'
	        },
	        plotOptions: {
	            column: {
	                depth: 25
	            }
	        },
	        series: [{
	            data: [29.9, 71.5, 106.4, 129.2, 144.0, 176.0, 135.6, 148.5, 216.4, 194.1, 95.6, 54.4]
	        }]
	    });
	}

	function createLine3D(){
		 // Set up the chart
	    lastDragDrawHighchartsHolder = new Highcharts.Chart({
	        chart: {
	            renderTo: 'charts-draw',
	            type: 'line',
	            margin: 75,
	            options3d: {
	                enabled: true,
	                alpha: 0,
	                beta: 0,
	                depth: 50,
	                viewDistance: 25
	            }
	        },
	        title: {
	            text: 'Chart rotation demo'
	        },
	        subtitle: {
	            text: 'Test options by dragging the sliders below'
	        },
	        plotOptions: {
	            column: {
	                depth: 25
	            }
	        },
	        series: [{
	            data: [29.9, 71.5, 106.4, 129.2, 144.0, 176.0, 135.6, 148.5, 216.4, 194.1, 95.6, 54.4]
	        }]
	    });
	}

// Give the points a 3D feel by adding a radial gradient
    Highcharts.getOptions().colors = $.map(Highcharts.getOptions().colors, function (color) {
        return {
            radialGradient: {
                cx: 0.4,
                cy: 0.3,
                r: 0.5
            },
            stops: [
                [0, color],
                [1, Highcharts.Color(color).brighten(-0.2).get('rgb')]
            ]
        };
    });
	function createScatter3D(){
	    // Set up the chart
	    var chart = new Highcharts.Chart({
	        chart: {
	            renderTo: 'charts-draw',
	            margin: 100,
	            type: 'scatter',
	            options3d: {
	                enabled: true,
	                alpha: 10,
	                beta: 30,
	                depth: 250,
	                viewDistance: 5,

	                frame: {
	                    bottom: { size: 1, color: 'rgba(0,0,0,0.02)' },
	                    back: { size: 1, color: 'rgba(0,0,0,0.04)' },
	                    side: { size: 1, color: 'rgba(0,0,0,0.06)' }
	                }
	            }
	        },
	        title: {
	            text: 'Draggable box'
	        },
	        subtitle: {
	            text: 'Click and drag the plot area to rotate in space'
	        },
	        plotOptions: {
	            scatter: {
	                width: 10,
	                height: 10,
	                depth: 10
	            }
	        },
	        yAxis: {
	            min: 0,
	            max: 10,
	            title: null
	        },
	        xAxis: {
	            min: 0,
	            max: 10,
	            gridLineWidth: 1
	        },
	        zAxis: {
	            min: 0,
	            max: 10
	        },
	        legend: {
	            enabled: false
	        },
	        series: [{
	            name: 'Reading',
	            colorByPoint: true,
	            data: [[1,6,5],[8,7,9],[1,3,4],[4,6,8],[5,7,7],[6,9,6],[7,0,5],[2,3,3],[3,9,8],[3,6,5],[4,9,4],[2,3,3],[6,9,9],[0,7,0],[7,7,9],[7,2,9],[0,6,2],[4,6,7],[3,7,7],[0,1,7],[2,8,6],[2,3,7],[6,4,8],[3,5,9],[7,9,5],[3,1,7],[4,4,2],[3,6,2],[3,1,6],[6,8,5],[6,6,7],[4,1,1],[7,2,7],[7,7,0],[8,8,9],[9,4,1],[8,3,4],[9,8,9],[3,5,3],[0,2,4],[6,0,2],[2,1,3],[5,8,9],[2,1,1],[9,7,6],[3,0,2],[9,9,0],[3,4,8],[2,6,1],[8,9,2],[7,6,5],[6,3,1],[9,3,1],[8,9,3],[9,1,0],[3,8,7],[8,0,0],[4,9,7],[8,6,2],[4,3,0],[2,3,5],[9,1,4],[1,1,4],[6,0,2],[6,1,6],[3,8,8],[8,8,7],[5,5,0],[3,9,6],[5,4,3],[6,8,3],[0,1,5],[6,7,3],[8,3,2],[3,8,3],[2,1,6],[4,6,7],[8,9,9],[5,4,2],[6,1,3],[6,9,5],[4,8,2],[9,7,4],[5,4,2],[9,6,1],[2,7,3],[4,5,4],[6,8,1],[3,4,0],[2,2,6],[5,1,2],[9,9,7],[6,9,9],[8,4,3],[4,1,7],[6,2,5],[0,4,9],[3,5,9],[6,9,1],[1,9,2]] 
	        }]
	    });

		// Add mouse events for rotation
	    $(chart.container).bind('mousedown.hc touchstart.hc', function (e) {
	        e = chart.pointer.normalize(e);

	        var posX = e.pageX,
	            posY = e.pageY,
	            alpha = chart.options.chart.options3d.alpha,
	            beta = chart.options.chart.options3d.beta,
	            newAlpha,
	            newBeta,
	            sensitivity = 5; // lower is more sensitive

	        $(document).bind({
	            'mousemove.hc touchdrag.hc': function (e) {
	                // Run beta
	                newBeta = beta + (posX - e.pageX) / sensitivity;
	                newBeta = Math.min(100, Math.max(-100, newBeta));
	                chart.options.chart.options3d.beta = newBeta;

	                // Run alpha
	                newAlpha = alpha + (e.pageY - posY) / sensitivity;
	                newAlpha = Math.min(100, Math.max(-100, newAlpha));
	                chart.options.chart.options3d.alpha = newAlpha;

	                chart.redraw(false);
	            },                            
	            'mouseup touchend': function () { 
	                $(document).unbind('.hc');
	            }
	        });
	    });
    
	}
</script>
