<!--
放大 点空白隐藏 左右移动
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title></title>
    <script src="js/jquery-1.8.2.js"></script>
    <script>
        $(function(){
            $(".mb".hide());
            $(".left,.right").hide();
            $(".dt").hide();
            var v1;//定义全局变量
            $("#wrap div").click(function(){
                $(".mb").show();
                $(".left,.right").show();
                $(".dt").show();
                 v1=$(this).index();
                $("#bigpic").attr("src","images"+(v1+1)+".jpg");
            });

            $(".left").click(function(){
                    $("#bigpic").attr("src","images"+v1+".jpg");
                    v1=v1-1;
                    if(v1==0){
                        v1=9;
                    }
                });
             $(".right").click(function(){
                    $("#bigpic").attr("src","images"+(v1+2)+".jpg");
                    v1=v1+1;
                    if(v1==8){
                        v1=-1;
                    }
                });

            $(".mb").click(function(){
                $(this).hide();
                $(".left,.right").hide();
                $(".dt").hide();
            })
        })
    </script>
    <style>
        #wrap{
            width:610px;
            height:610px;
            border:1px solid black;
            position:relative;
            margin:0 auto;
        }
        #wrap div{
            width:200px;
            height:200px;
            border:1px solid black;
            float:left;
        }
        #wrap div img{
            width:100%;
            height:100%;
        }
        .mb{
            width:100%;
            height:665px;
            background-color:rgba(0,0,0,0.5);
            position:absolute;
            left:0px;
            top:0px;
        }
        .dt{
            width:400px;
            heigth:400px;
            position:absolute;
            top:100px;
            left:410px;
            border:1px solid white;
        }
        .dt img{
            width:100%;
            height:100%;
        }
        .left{
            position:absolute;
            left:340px;
            top:270px;
        }
        .right{
            position:absolute;
            left:840px;
            top:270px;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div><img src="images/1.jpg"></div>
    <div><img src="images/2.jpg"></div>
    <div><img src="images/3.jpg"></div>
    <div><img src="images/4.jpg"></div>
    <div><img src="images/5.jpg"></div>
    <div><img src="images/6.jpg"></div>
    <div><img src="images/7.jpg"></div>
    <div><img src="images/8.jpg"></div>
    <div><img src="images/9.jpg"></div>
</div>
<!--隐藏用div-->
<div class="mb"></div>
<!--放大图片div-->
<div class="dt"><img ig="bigpic"></div>
<!--左右箭头-->
<img src="images/left.jpg" class="left">
<img src="images/right.jpg" class="right">

</body>
</html>